## API URLs
FORGOT_MAIL_URL= 
APP_API_URL=

# AWS Credentials
##AWS_ACCESS_KEY_ID= AKIA3UXK2A43236UFJWM
##AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= 
AWS_BUCKET_REGION= 
AWS_BUCKET_URL= 
AWS_REGION=  
APP_API_URL= 

#Email
MAIL_PROVIDER=etheral

#Storage
disk= local