FORGOT_MAIL_URL= http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID= AKIA3UXK2A43236UFJWM
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-nilo
AWS_BUCKET_REGION=  sa-east-1
AWS_BUCKET_URL= https://api-rentx-nilo.s3.sa-east-1.amazonaws.com
AWS_REGION=  sa-east-1
APP_API_URL= http://localhost:3333

MAIL_PROVIDER=ses


disk=s3